@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');

#hero-5 {
    background-image: url("../images/hi-res/urban-hi-res-2nse.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 100px;
}

#hero-5 .hero-content {
    text-align: right;
    position: absolute;
    top: 50%;
    right: 10%;
}

#hero-5 h1 {
    font-size: 100px;
    margin-bottom: 60px;
    color: #fff7f7;
}
#hero-5 a {
    font-size: 50px;
    display: inline-block;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    text-decoration: none;
    padding: 24px;
    margin-top: 36px;
    margin-right: 12px;
    margin-left: 12px;
    font-family: "Charm", serif;
    font-weight: bold;
    border-radius: 10px;
}

#h2 {
    font-family: "Charm", serif;
    font-weight: bold;
    text-align: center;
    font-size: 100px;
}
.vertical-gallery {
    columns: 3 auto;
}

.vertical-gallery img {
    width: 100%;
}

.gallery-work {
    background:rgb(187, 187, 187);
    padding: 30px;
}
.card {
    width: 500px;
    border: 2px solid #000000;
    border-radius: 5px;
    padding: 20px;
    box-shadow:-4px 4px 12px #000000;
    background: black
}
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    Display: block
}

.card h2 {
    font-size: 100px;
    margin-top: 12px;
    margin-bottom: 100px;
    text-align: center;
    font-family: "Charm", serif;
    color: white;
}

.card a {
    color: #000000;
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    display: inline-block;
    padding: 10px;
    width: 50%;
    text-align: center;
    border: 3px solid rgb(255, 255, 255);
    transition: background-color .5s, color .5s;
    border-radius: 10px;
    margin-left: 110px;
    margin-bottom: 20px;
    font-family: "Charm", serif;
    
}
.card a:hover {
    background-color: transparent;
    color: rgb(255, 255, 255)
}

#Cards {
    display: grid;
    grid-template-columns: 1200px 1200px 1200px;
    margin-left: 40px;
    margin-top: 40px;
    
}
